{
  "name": "acc-vscode",
  "displayName": "ACC - Adaptive Codec Context",
  "version": "0.1.0",
  "publisher": "KeryxLabs",
  "repository": {
    "type": "git",
    "url": "https://github.com/KeryxLabs/KeryxInstrumenta"
  },
  "engines": {
    "vscode": "^1.110.0"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "acc.downloadServer",
        "title": "ACC: Download Server Binary"
      },
      {
        "command": "acc.buildGraph",
        "title": "ACC: Build Dependency Graph"
      },
      {
        "command": "acc.search",
        "title": "ACC: Search Nodes"
      },
      {
        "command": "acc.showStats",
        "title": "ACC: Show Project Stats"
      },
      {
        "command": "acc.showHighFriction",
        "title": "ACC: Show High-Friction Nodes"
      },
      {
        "command": "acc.showUnstable",
        "title": "ACC: Show Unstable Nodes"
      }
    ],
    "configuration": {
      "title": "ACC",
      "properties": {
        "acc.serverPath": {
          "type": "string",
          "description": "Custom path to ACC server binary (leave empty for auto-download)"
        },
        "acc.rpcPort": {
          "type": "number",
          "default": 9339
        },
        "acc.lspPort": {
          "type": "number",
          "default": 9340
        },
        "acc.database.remote": {
          "type": "boolean",
          "default": false
        },
        "acc.database.remoteEndpoint": {
          "type": "string",
          "default": "ws://localhost:8000/rpc"
        }
      }
    }
  },
  "dependencies": {
    "adm-zip": "^0.5.10",
    "tar": "^7.5.11"
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^18.19.130",
    "@types/vscode": "^1.110.0",
    "typescript": "^5.9.3"
  }
}
