{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Acc": {
    "RepositoryPath": "/home/theelevators/keryx/instrumenta",
    "Target": {
      "Stability": 0.95,
      "Logic": 0.81,
      "Friction": 0.19,
      "Autonomy": 0.99
    }
  },
  "AvecWeights": {
    "Stability": {
      "ChurnWeight": 0.4,
      "ContributorWeight": 0.3,
      "TestWeight": 0.3,
      "ChurnNormalize": 10,
      "ContributorCap": 5
    },
    "Logic": {
      "ComplexityWeight": 0.7,
      "ParameterWeight": 0.3,
      "LocDivisor": 10,
      "ParameterCap": 5
    },
    "Friction": {
      "CentralityWeight": 0.6,
      "DependencyWeight": 0.4,
      "IncomingCap": 10
    }
  }
}